# Website Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Private keys (server-side only)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
